<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      type.css
    </title>
    <meta name="author" content="@mrmrs">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://mrmrs.io/tachyons/css/i.min.css">
    <link rel="stylesheet" href="type.css">
    <style>
      div, section, main, footer, header { box-sizing: border-box; }
      body { font-family: Avenir, helvetica, arial, comic sans, sans-serif; }
.btn--header,.btn--header:link,.btn--header:visited{ font-size: 12px; border-width: 2px; border-color: rgba(0, 31, 63, .8);}
.btn--header:hover{color:rgba(255,255,255,.8);}
.btn--header:hover.btn--github{-webkit-transition:all.3s; opacity:.9;}
.btn--github{transition:all.4s;-webkit-transition:all.4s; background:url(svg/octocat.svg) no-repeat;background-size:contain;padding-left:2em;opacity:0.6;}
.btn--twitter{transition:all.4s;-webkit-transition:all.4s;background:url(svg/twitter.svg) no-repeat;background-size:contain;padding-left:2em;opacity:0.6;}
.white{color:rgba(255,255,255,0.8);}
.mt{margin-top:3em;}

svg { fill: #001F3F; }

    </style>
  </head>
  <body>

    <header class="bg-aqua navy phm pvl phx-ns pvx-m pvxl-l">
      <div class="cf center mw8">

      <div class="fl-ns wi-100 wi-50-ns">
<div class="phm">
        <h1 class="f2 f1-l mtn mbn fw9">type.css</h1>
        <h2 class="f4 f4-ns fw4 mbl-ns mts navy  ttu-ns">A mobile-first responsive type scale</h2>
</div>
      </div>
      <div class="fl-ns wi-100 wi-50-ns tr-ns ptm pbl ptl-l">
<div class="phm">
      <a href="http://github.com/mrmrs/type.css" class="btn btn--header navy ba f6 mrs mbs" style="padding: .75em;"><i class="btn--github"></i>View on github</a>
<a href="https://twitter.com/intent/tweet?text=A simple responsive type scale&amp;url=http://mrmrs.io/type.css/" target="_blank" class="btn f6 btn--header" style="padding:.75em;">
<i class="btn--twitter"></i>
    Tweet This
  </a>
  <code class="db mts navy">npm install --save-dev type.css</code>
</div>
  </div>
</div>
    </header>
    <main>
      <div class="ptl center mw8">
        <div class="phm">
        <h1 class="pbm bb b--near-white f4 f3-ns ttu fw4">Examples</h1>
      </div>
      </div>
    <section class="pbx serif phm center mw8">
      <h1 class="f3 mtn pvm"><small class="serif fw4 small bg-aqua pas">All breakpoints</small></h1>
      <p class="f1 man lh-copy">Page Title</p>
      <p class="f2 man lh-copy">Secondary Title</p>
      <p class="f3 lh-copy mw7"> I... I don't know... I mean, I'd like to believe that I'm not, but I just... I've just never seen any proof, so I... I just don't debate it anymore. You know, it's like I could spend my whole life debating it over and over again, weighting the pro's and con's and in the end, I still wouldn't have any proof, so I just... I just don't debate it anymore. Heh, it's absurd...</p>
      <p class="f4 lh-copy mw6">
As a vortex forms in dark clouds above his house, Donnie drives into the hills and watches as an airplane descends above. The plane, carrying Rose and the dance troupe, is wrenched violently as one of its engines detaches and falls into the vortex. Events of the previous 28 days recapitulate in reverse order and action, until Donnie finds himself in bed in the early hours of October 2. As he sits laughing uncontrollably, the jet engine crashes through his room, killing him. 

      </p>
      <p class="f5 lh-copy mw6">- Author name</p>
<div style="overflow-y:auto;">
<pre class="phm bg-navy aqua">
<code style="font-size: 12px;">
.f1    { font-size: 4rem; }
.f2    { font-size: 2rem; }
.f3    { font-size: 1.25rem; }
.f4    { font-size: 1rem; }
.f5,
.small { font-size: .85rem; }
</code>
</pre>
</div>
    </section>
    <section class="pbx serif phm center mw8">
      <h1 class="f3 mtn pvm"><small class="serif fw4 small bg-aqua pas">Medium breakpoint</small></h1>
      <p class="f1-m man lh-copy">Page Title</p>
      <p class="f2-m man lh-copy">Secondary Title</p>
      <p class="f3-m lh-copy mw7">I... I don't know... I mean, I'd like to believe that I'm not, but I just... I've just never seen any proof, so I... I just don't debate it anymore. You know, it's like I could spend my whole life debating it over and over again, weighting the pro's and con's and in the end, I still wouldn't have any proof, so I just... I just don't debate it anymore. Heh, it's absurd...</p>
      <p class="f4-m lh-copy mw6">
As a vortex forms in dark clouds above his house, Donnie drives into the hills and watches as an airplane descends above. The plane, carrying Rose and the dance troupe, is wrenched violently as one of its engines detaches and falls into the vortex. Events of the previous 28 days recapitulate in reverse order and action, until Donnie finds himself in bed in the early hours of October 2. As he sits laughing uncontrollably, the jet engine crashes through his room, killing him. 
      </p>
      <p class="f5-m lh-copy mw6">Others with whom Donnie had interacted in the 28 days awaken, some looking disturbed. Gretchen rides by Donnie's house and learns of his death from a neighborhood boy (Scotty Leavenworth), but says she did not know him. Gretchen and Rose exchange a glance and wave as if they know one another, but cannot remember where from.</p>
      <p class="f6-m lh-copy">- Author Name</p>
<div style="overflow-y:auto;">
<pre class="phm bg-navy aqua">
<code style="font-size: 12px;">
@media only screen and (min-width: 48em) and (max-width: 64em) {
  .f1-m    { font-size: 5rem; }
  .f2-m    { font-size: 2.5rem; }
  .f3-m    { font-size: 1.25rem; }
  .f4-m    { font-size: 1rem; }
  .f5-m,
  .small-m { font-size: .85rem; }
}
</code>
</pre>
</div>
    </section>
    <section class="pbx serif phm center mw8">
      <h1 class="f3 mtn pvm"><small class="serif fw4 small bg-aqua pas">Large breakpoint</small></h1>
      <p class="f1-l man lh-copy">Page Title</p>
      <p class="f2-l man lh-copy">Secondary Title</p>
      <p class="f3-l lh-copy mw7"> I... I don't know... I mean, I'd like to believe that I'm not, but I just... I've just never seen any proof, so I... I just don't debate it anymore. You know, it's like I could spend my whole life debating it over and over again, weighting the pro's and con's and in the end, I still wouldn't have any proof, so I just... I just don't debate it anymore. Heh, it's absurd...</p>
      <p class="f4-l lh-copy mw6">
As a vortex forms in dark clouds above his house, Donnie drives into the hills and watches as an airplane descends above. The plane, carrying Rose and the dance troupe, is wrenched violently as one of its engines detaches and falls into the vortex. Events of the previous 28 days recapitulate in reverse order and action, until Donnie finds himself in bed in the early hours of October 2. As he sits laughing uncontrollably, the jet engine crashes through his room, killing him. 

      </p>
      <p class="f5-l lh-copy mw6">- Author name</p>
<div style="overflow-y:auto;">
<pre class="phm bg-navy aqua">
<code style="font-size: 12px;">

@media only screen and (min-width: 64em)  {
  .f1-l    { font-size: 5rem; }
  .f2-l    { font-size: 2.5rem; }
  .f3-l    { font-size: 1.5rem; }
  .f4-l    { font-size: 1.25rem; }
  .f5-l,
  .small-l { font-size: 1rem; }
}

</code>
</pre>
</div>
    </section>
    <section class="pbx serif phm center mw8">
      <h1 class="f3 mtn pvm"><small class="serif fw4 small bg-aqua pas">Both medium <b>&amp;</b> large breakpoints</small></h1>
      <p class="f1-ns man lh-copy">Page Title</p>
      <p class="f2-ns man lh-copy">Secondary Title</p>
      <p class="f3-ns lh-copy mw7"> I... I don't know... I mean, I'd like to believe that I'm not, but I just... I've just never seen any proof, so I... I just don't debate it anymore. You know, it's like I could spend my whole life debating it over and over again, weighting the pro's and con's and in the end, I still wouldn't have any proof, so I just... I just don't debate it anymore. Heh, it's absurd...</p>
      <p class="f4-ns lh-copy mw6">
As a vortex forms in dark clouds above his house, Donnie drives into the hills and watches as an airplane descends above. The plane, carrying Rose and the dance troupe, is wrenched violently as one of its engines detaches and falls into the vortex. Events of the previous 28 days recapitulate in reverse order and action, until Donnie finds himself in bed in the early hours of October 2. As he sits laughing uncontrollably, the jet engine crashes through his room, killing him. 

      </p>
      <p class="f5-ns lh-copy mw6">
- Author Name
      </p>
<div style="overflow-y:auto;">
<pre class="phm bg-navy aqua">
<code style="font-size: 12px;">
@media only screen and (min-width: 48em) {
  .f1-ns    { font-size: 4rem; }
  .f2-ns    { font-size: 2rem; }
  .f3-ns    { font-size: 1.25rem; }
  .f4-ns    { font-size: 1rem; }
  .f5-ns,
  .small-ns { font-size: .85rem; }
}
</code>
</pre>
</div>
    </section>
  </main>
  <footer class="bg-aqua navy phm pvl pbx-m pbxl-l">
    <div class="mw8 center">  
      <p>made by <a href="http://mrmrs.io" class="b navy link">mrmrs</a> </p> 
      <p class="f4">
        <small class="db pbs">Other css modules: </small>
        <a href="http://clrs.cc" class="prs dib link navy">colors</a> <a href="http://pesticide.io" class="prs dib link navy">pesticide</a> 
        <a href="http://mrmrs.io/links" class="prs dib link navy">links</a> 
        <a href="http://mrmrs.io/text-align" class="prs dib link navy">text-align</a> 
        <a href="https://github.com/mrmrs/floats" class="prs dib navy link">floats</a> 
        <a href="http://mrmrs.io/btns" class="prs dib link navy">btns</a> 
      </p>

    </div>
  </footer>

  <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-52095955-1', 'mrmrs.io'); ga('send', 'pageview'); </script>
</body>
</html>
